<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0;
            font-weight: 100;
        }
        .chart-container {
            height: calc(100% - 50px);
            overflow-x: auto;
        }
        .chart {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
        }
        rect {
            rx: 3;
            ry: 3;
            height: 30px;
            fill: #4ad310;
        }
        rect:hover {
            stroke: #37a10b;
            stroke-width: 1;
        }
    </style>
</head>
<body>
<div>
    <h1>Header</h1>
</div>
<div class="chart-container">
    <svg class="chart" viewbox="90 0 1920 929" preserveAspectRatio="none">
        <svg x="10" y="10">
            <rect width="100" height="30"></rect>
            <text x="10" y="20" fill="#ffffff" stroke-width="0.2" font-size="13px">Shop visit</text>
        </svg>
        <rect x="140" y="10" width="100" height="30" />
        <rect x="3270" y="10" width="100" height="30" />
        <rect x="10" y="50" width="100" height="30" />
        <rect x="140" y="50" width="90" height="30" />
        <rect x="270" y="50" width="80" height="30" />
        <rect x="470" y="50" width="100" height="30" />

        <svg x="10" y="100">
            <rect width="100" height="30"></rect>
            <text x="10" y="20" fill="#ffffff" stroke-width="0.2" font-size="13px">Shop visit</text>
        </svg>
    </svg>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script src="svggantt.js"></script>
</body>
</html>